<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio3">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputLayoutTitulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputTitulo"
            android:hint="Título"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputLayoutTexto"
        app:layout_constraintTop_toBottomOf="@id/txtInputLayoutTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtIcono"
        android:layout_margin="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputTexto"
            android:hint="Texto"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIcono"
        android:text="Icono"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtInputLayoutTexto"

        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iconos"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtIcono"
        android:entries="@array/iconos"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFoto"
        android:text="Foto"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconos"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fotos"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtFoto"
        android:entries="@array/fotos"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:id="@+id/btnMenos"
        app:layout_constraintTop_toBottomOf="@id/fotos"
        app:layout_constraintBottom_toTopOf="@id/btnNotificacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtContador"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtContador"
        app:layout_constraintEnd_toStartOf="@id/btnMenos"
        app:layout_constraintStart_toEndOf="@id/btnMas"
        app:layout_constraintTop_toTopOf="@id/btnMas"
        app:layout_constraintBottom_toBottomOf="@id/btnMas"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="+1"
        android:id="@+id/btnMas"
        app:layout_constraintTop_toTopOf="@id/btnMenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtContador"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Notificación"
        android:id="@+id/btnNotificacion"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>